displayName=Objectives
author=Legacy Price
support=https://github.com/Legacy35/OSRS-Objectives
description=A Plugin for providing you with goals and objectives tailored to your account and your play style!
tags=goals,objectives
plugins=org.legacy.utils.ObjectivesPlugin